Available instructions in the CDNA3 architecture:
    v_mfma_f32_16x16x8_xf32
    v_mfma_f32_32x32x4_xf32
    v_mfma_f32_32x32x1_2b_f32
    v_mfma_f32_16x16x1_4b_f32
    v_mfma_f32_4x4x1_16b_f32
    v_mfma_f32_32x32x2_f32
    v_mfma_f32_16x16x4_f32
    v_mfma_f32_32x32x4_2b_f16
    v_mfma_f32_16x16x4_4b_f16
    v_mfma_f32_4x4x4_16b_f16
    v_mfma_f32_32x32x8_f16
    v_mfma_f32_16x16x16_f16
    v_mfma_i32_32x32x4_2b_i8
    v_mfma_i32_16x16x4_4b_i8
    v_mfma_i32_4x4x4_16b_i8
    v_mfma_i32_32x32x16_i8
    v_mfma_i32_16x16x32_i8
    v_mfma_f32_32x32x4_2b_bf16
    v_mfma_f32_16x16x4_4b_bf16
    v_mfma_f32_4x4x4_16b_bf16
    v_mfma_f32_32x32x8_bf16
    v_mfma_f32_16x16x16_bf16
    v_smfmac_f32_16x16x32_f16
    v_smfmac_f32_32x32x16_f16
    v_smfmac_f32_16x16x32_bf16
    v_smfmac_f32_32x32x16_bf16
    v_smfmac_i32_16x16x64_i8
    v_smfmac_i32_32x32x32_i8
    v_mfma_f64_16x16x4_f64
    v_mfma_f64_4x4x4_4b_f64
    v_mfma_f32_16x16x32_bf8_bf8
    v_mfma_f32_16x16x32_bf8_fp8
    v_mfma_f32_16x16x32_fp8_bf8
    v_mfma_f32_16x16x32_fp8_fp8
    v_mfma_f32_32x32x16_bf8_bf8
    v_mfma_f32_32x32x16_bf8_fp8
    v_mfma_f32_32x32x16_fp8_bf8
    v_mfma_f32_32x32x16_fp8_fp8
    v_smfmac_f32_16x16x64_bf8_bf8
    v_smfmac_f32_16x16x64_bf8_fp8
    v_smfmac_f32_16x16x64_fp8_bf8
    v_smfmac_f32_16x16x64_fp8_fp8
    v_smfmac_f32_32x32x32_bf8_bf8
    v_smfmac_f32_32x32x32_bf8_fp8
    v_smfmac_f32_32x32x32_fp8_bf8
    v_smfmac_f32_32x32x32_fp8_fp8
